<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{28fe9dc4-8dc7-46e5-8447-9ca1f0a10154}">
		<property name="assetPath">
			<value>55849__sergenious__ship.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>22.0499992</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.7331065759637188</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9da63076-1ecf-4833-acb1-d821e85766b2}</destination>
		</relationship>
	</object>
</objects>
