<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6231b26a-9522-44f7-9b81-430e4ae4c647}">
		<property name="assetPath">
			<value>conveyor belt version 1.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>16</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9da63076-1ecf-4833-acb1-d821e85766b2}</destination>
		</relationship>
	</object>
</objects>
