<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e5ccf269-b4ad-4714-99d9-43bb6aac6338}">
		<property name="assetPath">
			<value>Hangar Track Hermes.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>88</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{9da63076-1ecf-4833-acb1-d821e85766b2}</destination>
		</relationship>
	</object>
</objects>
