<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Platform" id="{3d5eeb11-d2af-4337-9807-5bcd576afc81}">
		<property name="hardwareType">
			<value>0</value>
		</property>
		<property name="name">
			<value>Desktop</value>
		</property>
		<property name="subDirectory">
			<value>Desktop</value>
		</property>
		<property name="speakerFormat">
			<value>5</value>
		</property>
	</object>
</objects>
